DemoPraktika/MainWindow.xaml

<Window x:Class="DemoPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPraktika"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="193*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock x:Name="tbWinName" Text="Главное окно" 
                       VerticalAlignment="Center" Margin="320,0,0,0"
                       FontSize="14" FontWeight="Bold"/>
            <Button x:Name="btnAuth" Content="Авторизация" Width="180" Height="25" Margin="120,0,0,0" Click="BtnGuest_Click" ></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,10,0" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Фильтр по дате:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker Name="DateFilter" Width="150" Margin="0,0,15,0" SelectedDateChanged="DateFilter_SelectedDateChanged" />
            <TextBlock Text="Фильтр по направлению:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Name="DirectionFilter" Width="200" ItemsSource="{Binding EventNames}" 
          SelectionChanged="DirectionFilter_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListView Name="EventsList" ItemsSource="{Binding data}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логотип" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Logo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Название event" Width="200" DisplayMemberBinding="{Binding Direction}"/>
                    <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
