DemoPraktika/Windows/AuthWindow.xaml

<Window x:Class="DemoPraktika.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPraktika.Windows" xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" >
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="193*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock x:Name="tbWinName" Text="Авторизация" VerticalAlignment="Center" 
                       Margin="160,0,0,0" FontSize="14" FontWeight="Bold"></TextBlock>
            <Button x:Name="btnBack" Content="Назад" Width="180" Height="25" Margin="70,0,0,0" Click="BtnGuest_Click" ></Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Логин:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" Height="26" Width="46"/>
            <TextBox Grid.Column="1" x:Name="tbLogin"  VerticalAlignment="Center" Margin="0,0,144,0" Width="NaN" Height="18" />
            <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" Height="26" Width="54"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPassword"  VerticalAlignment="Center" Margin="0,0,144,0" Width="NaN" Height="18" />
            <Button x:Name="BtnAuth" Grid.Row="2" Grid.ColumnSpan="2" Width="120" Height="25" Content="Войти" Click="BtnAuth_Click"></Button>
            <UniformGrid Name="UniformGridCaptcha" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Columns="4">
                <easy:Captcha  x:Name="MyCaptcha"  Height="50" Width="200"/>
                <Label Content="Введите Captcha:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <TextBox Name="tbCaptcha" Width="120" Height="25" MaxLength="4"/>
                <Button Name="BtnAcceptCaptcha" Click="BtnAcceptCaptcha_Click" Content="Подтвердить" Width="120" Height="25"></Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
