DemoPraktika/Windows/OrgWindow.xaml

<Window x:Class="DemoPraktika.Windows.OrgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPraktika.Windows"
        mc:Ignorable="d"
        Title="OrgWindow" Height="450" Width="600" MinHeight="450" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="193*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock x:Name="tbWinName" Text="Окно организатора" 
                       VerticalAlignment="Center" Margin="150,0,0,0"
                       FontSize="14" FontWeight="Bold"/>
            <Button x:Name="btnExit" Content="Выход" Width="100" Height="25" Margin="120,0,0,0" Click="btnExit_Click" ></Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
             
            <StackPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Label Name="timeTb" Content="Доброе утро/день/вечер!"/>
                <Label Name="IOTb" Content="Mr/Mrs имя"/>
            </StackPanel>
            <Button x:Name="btnMer" Content="Мероприятия" Width="230" 
                    Grid.Column="1" Grid.Row="1"
                    Height="60" Click="btnMer_Click" 
                    HorizontalAlignment="Left"></Button>
            <Button x:Name="btnUch" Content="Участники" Width="230" 
                    Grid.Column="1" Grid.Row="2"
                    Height="60" HorizontalAlignment="Left" Click="btnUch_Click"></Button>
            <Button x:Name="btnZhur" Content="Жюри" Width="230" 
                    Grid.Column="1" Grid.Row="3"
                    Height="60" HorizontalAlignment="Left" Click="btnZhur_Click" ></Button>
            <Border BorderThickness="1" HorizontalAlignment="Center" 
                    Grid.Column="0" Grid.Row="3"  Grid.RowSpan="3" Height="50" 
                    Width="150" BorderBrush="#FF676767" CornerRadius="7">
            <Button x:Name="btnProf" Content="Мой профиль" Width="150" 
                    Height="50" Click="btnProf_Click" Background="{x:Null}" BorderBrush="Black" ></Button>
            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Center" 
                    Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" Height="200" 
                    Width="150" BorderBrush="#FF343434">
                <Image Name="userImg" Stretch="Uniform"/>
            </Border>
        </Grid>
    </Grid>
</Window>
